<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopping Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 15;
      }
      body {
  background-color:#e6f3ff;
 
}

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      
      header image {
        background-color: #333;
        color: #fff;
        padding: 20px;
        size: 0ch;
      }
      

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      .left {
        display: flex;
  justify-content: right;
      }


      main {
        padding: 20px;
      }

      .products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
      }

      .product {
        border: 1px solid #12930b;
        padding: 50px;
        text-align: stretch;
      }

      .product img {
        width: 100%;
        max-height: 100px;
        object-fit: cover;
      }
      .image {
       width: max-content;
        height: 150px;
      }
      
      

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.social-icons {
  display: flex;
  justify-content: left;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}
.social-icons {
  color-interpolation-filters: sRGB;
}
element.style 
      .card-fs .pull-left {
        float: left;
      }
      .pull-left {
        float: left;
      }
      .card-fs-content-header-left-timer {
        overflow: hidden;
        margin-left: 65px;
      }
      * {
        margin: 0;
        padding: 0;
      }

      *,
      li,
      ol,
      ul {
        box-sizing: border-box;
      }
      user agent stylesheet div {
        display: block;
      }
      image
       {
  display: flex;
  justify-content: left;
}
image{
  margin: 0 10px;
}
image {
  width: 30px;
  height: 30px;
}



.serch {
  width: auto;
  height: auto;
  color: rgba(93, 193, 78, 0.5);
}
.cl-item .cate-name {
    position: relative;
}
a, address, article, aside, blockquote, body, code, dd, del, div, dl, dt, footer, form, header, html, iframe, img, label, li, nav, object, p, pre, section, span, ul {
    margin: 0;
    padding: 0;
}
* {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    outline: 0;
}
*, :after, :before {
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
user agent stylesheet
dt {
    display: block;
}
img {
  height: 290px;
    width: 188px;
    float: left;
    margin-right: 12px;
    position: relative
}
h1{
  font-weight: bold;
  
}
header{
  font-weight: bold;
  font-style: italic;
}





 
      
    </style>
    <header>
      <center><h1>My Shopping Website</h1></center>
      <nav>
        <ul class="left">
          <li><a href="#">Home</a></li><br>
          

        </ul>
      </nav>
    </header>
    <center><input class="Search" id="input" type="search" autocomplete="off" spellcheck="false" role="combobox" aria-controls="matches" placeholder="Search in My Shopping Website " aria-expanded="false" aria-live="polite"></center>



<a href="company/html2.html">About</a> 



    <dt class="cate-name"><span><a href="Women's Fashion/womens fation.html">Women's Fashion</a></span></dt>







    <center><div id="icon" style="image-rendering: url(//resources/images/icon_search.svg);"></div></center>







    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100073644653234&mibextid=ZbWKwL"><img src="images/0123.png" alt="Facebook"></a>
      <a href="https://www.twitter.com"><img src="images/Twitter.png" alt="Twitter"></a>
      <a href="https://www.instagram.com"><img src="images/Instagram.svg" alt="Instagram"></a>
      <a href="https://wa.me/p/7124932010856747/94762776020"> <img src="images/furniture 2.jpg" alt="furniture"></a>
    </div>










    
    <center><div class="card-fs-content-header-left-timer pull-left">
      <div class="fs-timer-text pull-left" style="color: undefined">
        <b>Flash Sale Ending in</b>
      </div>
      <div
        class="fs-timer-count pull-left"
        id="hours"
        style="background-color: #ff6801; color: undefined"
      >
        01
      </div>
      <div class="fs-timer-colon pull-left" style="color: #ff6801">:</div>
      <div
        class="fs-timer-count pull-left"
        id="minutes"
        style="background-color: #ff6801; color: undefined"
      >
        38
      </div>
      <div class="fs-timer-colon pull-left" style="color: #ff6801">:</div>
      <div
        class="fs-timer-count pull-left"
        id="seconds"
        style="background-color: #ff6801; color: undefined"
      >
        37
      </div><br>
    </center>
    









    <center><main>
      <section class="products">
        <div class="product">
          <a href="product/product 1.html"><img  src ="images/furniture 2.jpg" class="image" alt="Facebook"></a>
          <h2>Product 3</h2>
          <p>Description of Product 3</p>
          
          
        </div>
        <section class="products">
          <div class="product">
            <a href="https://wa.me/p/7124932010856747/94762776020"><img src="images/furniture 2.jpg" class="image" alt="Facebook"></a>
            <h2>Product </h2>
            <p>Description of Product 4</p>
            
          </div>
          <section class="products">
            <div class="product">
              <a href="https://wa.me/p/7124932010856747/94762776020"><img src="images/furniture 2.jpg" class="image" alt="Facebook"></a>
              <h2>Product 1</h2>
              <p>Description of Product 1</p>
              
            </div>
            <section class="products">
              <div class="product">
                <a href="https://wa.me/p/7124932010856747/94762776020"><img src="images/furniture 2.jpg" class="image" alt="Facebook"></a>
                <h2>Product 1</h2>
                <p>Description of Product 1</p>
                
              </div>
              <section class="products">
                <div class="product">
                  <a href="https://wa.me/p/7124932010856747/94762776020"><img src="images/furniture 2.jpg" class="image" alt="Facebook"></a>
                  <h2>Product 1</h2>
                  <p>Description of Product 1</p>
                  
                </div>
                <section class="products">
                  <div class="product">
                    <a href="https://wa.me/p/7124932010856747/94762776020"><img src="images/furniture 2.jpg" class="image" alt="Facebook"></a>
                    <h2>Product 1</h2>
                    <p>Description of Product 1</p>
                    
                  </div>
                 
                        
                          
      
                    
                            

    </main></center>
    <main>
      <section class="products">
        <div class="product">
          <img src="images/Stanley-Furniture-Avalon.jpeg" alt="Product 3">
          <h2>Product 3</h2>
          <p>Description of Product 3</p>
          <button>Add to Cart</button>
        </div>
        <section class="products">
          <div class="product">
            <img src="images/Stanley-Furniture-Avalon.jpeg" alt="Product 3">
            <h2>Product 3</h2>
            <p>Description of Product 3</p>
            <button>Add to Cart</button>
          </div>
          <section class="products">
            <div class="product">
              <img src="images/Stanley-Furniture-Avalon.jpeg" alt="Product 3">
              <h2>Product 3</h2>
              <p>Description of Product 3</p>
              <button>Add to Cart</button>
            </div>
            <section class="products">
              <div class="product">
                <img src="images/Stanley-Furniture-Avalon.jpeg" alt="Product 3">
                <h2>Product 3</h2>
                <p>Description of Product 3</p>
                <button>Add to Cart</button>
              </div>
              <section class="products">
                <div class="product">
                  <img src="images/Stanley-Furniture-Avalon.jpeg" alt="Product 3">
                  <h2>Product 3</h2>
                  <p>Description of Product 3</p>
                  <button>Add to Cart</button>
                </div>
                <section class="products">
                  <div class="product">
                    <img src="images/Stanley-Furniture-Avalon.jpeg" alt="Product 3">
                    <h2>Product 3</h2>
                    <p>Description of Product 3</p>
                    <button>Add to Cart</button>
                  </div>
                 
              
    </main>

    <footer>
      
      <p>   <img src class  ="images/qr-code-bc94057f452f4806af70fd34540f72ad.png" alt="20px">&copy; 2023 My Shopping Website. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100073644653234&mibextid=ZbWKwL"><img src="images/0123.png" alt="Facebook"></a>
        <a href="https://www.twitter.com"><img src="images/Twitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com"><img src="images/Instagram.svg" alt="Instagram"></a>
      </div>
    </footer>
    
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nesciunt quis fugit error quisquam expedita. Vel recusandae perferendis rem quasi facilis exercitationem aliquid tenetur. Blanditiis, illum quia tempore nisi laborum sequi voluptatem laboriosam, qui totam ipsum dolorum, soluta ea eveniet possimus ratione consequatur. Ullam sed nesciunt ducimus qui. Blanditiis iure ratione aspernatur aliquid laboriosam impedit est facilis minus rerum accusamus et, odio earum dolore commodi, voluptatibus illum. Omnis maiores qui architecto eligendi possimus nisi numquam, consectetur quae sit ipsa magni placeat quia molestiae veritatis magnam iure iusto tempora nemo! Odio, vel? Suscipit autem dolorum natus impedit ab porro eveniet. Culpa veniam maxime ex quibusdam odit tempora aut nulla voluptate nesciunt accusamus impedit nobis necessitatibus nisi officia ea ullam, vitae sunt aliquam reprehenderit, enim, dolorem fugiat distinctio. Rerum accusantium repellat exercitationem aliquid. Natus, soluta quasi deleniti ducimus magni ipsum beatae voluptatem ipsam ad recusandae incidunt voluptates, omnis tempora nostrum modi! Hic eos dolore facere voluptate recusandae eius debitis corrupti voluptatum aliquid totam possimus suscipit, distinctio iste omnis, temporibus optio rem nobis. Aperiam eveniet libero nam distinctio fugit nihil veritatis asperiores, modi inventore nobis aliquam pariatur quia nostrum optio? Et facilis laboriosam nemo, itaque placeat maxime eveniet distinctio, aliquam inventore hic suscipit?</p>
   <script>
    // JavaScript Function
   </script>   


  </body>
</html>
