<html>
        <head>
          <title>Tasty Cakes Sri Lanka</title>
          <link rel="stylesheet" type="text/css" href="syntax.css">
        </head>
        <style>
            body {
          background-color: #e6f3ff;
          padding: 12%;
        }
        
        strong {
          font-weight: Bold;
        }
        
        img {
          float: right;
          border-radius: 10px;
        }
        
        footer {
          text-align: center;
          font-family: Times New Roman;
          font-size: 10px;
          padding: 3px;
          background-color: Orange;
          color: Black;
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
        }
        .tagline {
          color: blueviolet;
          font-style: italic;
        }
        
        .pricetopic{
          font-size: 25px;
          font-weight: bold;
          padding-top: 50px;
        }
        
        .offers {
          color: black;
        }
        
        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid rgb(0, 0, 0);
        }
        
        th, td {
          text-align: left;
          padding: 16px;
        }
        </style>
        <body>
        
          <div class="offers">
            <h4>Best Cakes in Colombo</h4>
            <h1>Tasty Cakes Sri Lanka</h1>
            
            <img src="https://i.ibb.co/yQ9qYBk/image-01.png" width=320px alt="Image of a Cake">
            <h2 class="tagline"> same day delivery - order before 4pm </h2>
          </div>
        
          <p>We are selling cakes, bakery items and lunch. Enjoy the best Brownies and Drinks at
            <strong style="color:Brown">The Tasty Cakes.</strong> Browse our collection and order your favorite now.
          </p>
        
          <br/>
          <p class="pricetopic">Price List</p>
          <table class="pricelist">
            <tr>
              <th>Item</th>
              <th><ul>ooo</ul>Price</th>
              
            </tr>
            <tr>
              <td>Brownie 100g</td>
              <td>Rs.50</td>
            </tr>
            <tr>
              <td>Butter Cake 1kg</td>
              <td>Rs.1000</td>
            </tr>
            <tr>
              <td>Chocolate Cake 1kg</td>
              <td>Rs.1200</td>
            </tr>
            <tr>
              <td>Cheese Cake 1kg</td>
              <td>Rs.1500</td>
            </tr>
          </table>
        </body>
        
        <footer>
          <p>&copy;2022. Tasty Cakes Sri Lanka.
        </footer>
        
        </html>